<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyBoePGNuYbAVDtnuRDLjj0bgxBRSaBMFdc",
    authDomain: "subtrack-44207.firebaseapp.com",
    projectId: "subtrack-44207",
    storageBucket: "subtrack-44207.appspot.com",
    messagingSenderId: "597619555514",
    appId: "1:597619555514:web:a42e39858752fede6e9683"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
